import streamlit as st
from src.ui.base_layout import style_base_layout , style_main_layout 
from src.components.header import header_main
def home_screen():
    header_main()
    style_main_layout()
    style_base_layout()

    teacher_img = "https://elements-resized.envatousercontent.com/elements-cover-images/3ee597ae-dedf-43dc-83e6-0b82e1790964?w=1200&h=630&cf_fit=crop&q=85&format=jpeg&s=88c1d395e4abb191ef25776a4f07b2f517b452cd086d2a26bb75735a5e989c16"
    student_img = "https://png.pngtree.com/png-vector/20190223/ourmid/pngtree-student-glyph-black-icon-png-image_691145.jpg"

    # Row 1 — headings
    col1, col2 = st.columns(2, gap="large")
    col1.header("I'm a Teacher")
    col2.header("I'm a Student")

    # Row 2 — images (same width + vertically centered so they line up)
    col1, col2 = st.columns(2, gap="large", vertical_alignment="center")
    col1.image(teacher_img, width=150)
    col2.image(student_img, width=150)

    # Row 3 — buttons
    col1, col2 = st.columns(2, gap="large")
    with col1:
        st.button("Teacher Login", type="primary")
        st.session_state['login_type'] = 'teacher'
    with col2:
        st.button("Student Login", type="primary")
        st.session_state['login_type'] = 'student'