import streamlit as st
from src.ui.base_layout import style_base_layout , style_main_layout 
from src.components.header import header_main
def home_screen():
    header_main()
    style_main_layout()
    style_base_layout()

    col1, col2 = st.columns(2)
    with col1:
        st.header("I'm a Teacher")
        st.image("https://placehold.co/200x200/EB459E/white?text=Teacher", width=200)
        st.button("Teacher Login")
        st.session_state['login_type'] = 'teacher'

    
    with col2:
        st.header("I'm a Student")
        st.image("https://pngtree.com/so/student-logo", width=200)
        st.button("Student Login")
        st.session_state['login_type'] = 'student'